Titulo del Nivel 0: 

#############################################################################################
Bandit Level 0
Level Goal

The goal of this level is for you to log into the game using SSH. The host to which you need to connect is bandit.labs.overthewire.org, on port 2220. The username is bandit0 and the password is bandit0. Once logged in, go to the Level 1 page to find out how to beat Level 1.
Commands you may need to solve this level

Recursos: 

wiki: https://en.wikipedia.org/wiki/Secure_Shell
otros:
- https://itsfoss.com/ssh-to-port/
- https://www.wikihow.com/Use-SSH

############################################################################################

##################################
########### SOLUCIÓN #############
############################################################################################

Para acceder a la maquina lo tenemos que hacer mediante ssh, exactamente con lo siguiente

Usuario: bandit0
Contraseña: bandit0
IP: bandit.labs.overthewire.org

Codigo para poner en la terminal:  ssh -p 2220 bandit0@bandit.labs.overthewire.org
Luego te pedira contraseña y ponemos la que indicamos antes (bandit0)

#############################################################################################
