



################################################################################################
Bandit Level 1 → Level 2
Level Goal

The password for the next level is stored in a file called - located in the home directory
Commands you may need to solve this level

ls , cd , cat , file , du , find
Helpful Reading Material

    Google Search for “dashed filename”

- https://www.google.com/search?q=dashed+filename

    Advanced Bash-scripting Guide - Chapter 3 - Special Characters

- https://linux.die.net/abs-guide/special-chars.html
#################################################################################################


Solución

Para acceder al archivo hay que poner el comando " cat " y luego " ./ " que sirve para ejecutar un archivo en la carpeta en la que estas y a continuación el nombre del archivo que se quiere leer " - "
Codigo que hay que poner para la solución :  cat ./- 

CODIGO: 263JGJPfgU6LtdEvgfWU1XP5yac29mFx

